# spring-boot

./: GeneratorMapper.xml  pom.xml
src/main/WebContent/: students.jsp
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/controller/: HelloController.java
src/main/java/com/example/springboot/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/example/springboot/pojo/: People.java
src/main/java/com/example/springboot/service/: StudentService.java
src/main/java/com/example/springboot/service/impl/: StudentServiceImpl.java
src/main/resources/: application-dev.yml  application.properties.bak  application.yml
